{
  "name": "image-compressor",
  "version": "1.0.0",
  "description": "Image compression tool with Netlify frontend and Vercel serverless backend",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "local-mode": "APP_MODE=local node src/server.js",
    "dev:backend": "vercel dev",
    "dev:frontend": "netlify dev",
    "deploy:backend": "vercel --prod",
    "deploy:frontend": "netlify deploy --prod"
  },
  "keywords": [
    "image-compression",
    "tinify",
    "serverless"
  ],
  "author": "Jack Osei",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "archiver": "^7.0.1",
    "chokidar": "^5.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "multiparty": "^4.2.3",
    "tinify": "^1.8.2"
  }
}
